spring.application.name=ExpenseManagement

jwt.secret=leonardo-de-almeida-bernardo-enterprise
jwt.expiration=86400000


spring.data.mongodb.database=expensemanagement
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
